# Sheffa.android

./: README.md  build.gradle  settings.gradle
MaterialSearchlibrary/: build.gradle
MaterialSearchlibrary/src/main/res/layout/: suggest_item.xml
app/: build.gradle  google-services.json  shefaakeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_toggle.xml  arrow_toggle_bg.xml  edit_text_white_drawable.xml  edittextdrawble.xml  splash_btn_bg.xml
app/src/main/res/layout/: add_reminder_layout.xml  appointment_add_layout.xml  appointment_available_time_item.xml  appointment_cancel_dailog_layout.xml  appointment_details_layout.xml  appointment_list_patient_layout.xml  appointment_patient_item.xml  appointment_reserve_layout.xml  available_test_dialog_layout.xml  change_email_layout.xml  change_password_layout.xml  cities_dialog_layout.xml  city_item.xml  clinic_open_hours_item.xml  dashboard_layout.xml  diagnosis_dialog_layout.xml  diagnosis_item.xml  doctor_add_prescription_layout.xml  doctor_appointment_details_layout.xml  doctor_appointment_invoice_layout.xml  doctor_appointment_item.xml  doctor_appointment_treatment_item.xml  doctor_auto_complete.xml  doctor_autocomplete_item.xml  doctor_available_time_dialog_layout.xml  doctor_calendar_clinic_fragment_layout.xml  doctor_dashboard_layout.xml  doctor_details_layout.xml  doctor_general_search_fragment_layout.xml  doctor_incoming_fragment_layout.xml  doctor_item.xml  doctor_my_patients_layout.xml  doctor_patient_item.xml  doctor_patient_prescription_item.xml  doctor_patients_prescription_fragment_layout.xml  doctor_patients_test_results_fragment_layout.xml  doctor_profile_layout.xml  doctor_reports_fragment_layout.xml  doctor_search_layout.xml  doctor_search_map_layout.xml  (+82 more)
app/src/main/res/menu/: appointment_list_menu.xml  dashboard_doctor_menu.xml  dashboard_patient_menu.xml  doctor_details_menu.xml  doctor_search_menu.xml  location_pickup_menu.xml  magazine_post_comments_menu.xml  main_menu_drawer.xml  menu_message_details.xml  message_add_menu.xml  message_menu.xml  patient_main_menu_drawer.xml
filepicker/: build.gradle
filepicker/src/main/res/layout/: dialog_main.xml
gradle/wrapper/: gradle-wrapper.properties
tristatetogglebutton_library/: build.gradle
tristatetogglebutton_library/src/main/java/it/beppi/tristatetogglebutton_library/: TriStateToggleButton.java
tristatetogglebutton_library/src/main/res/values/: toggle_button_attrs.xml
(+671 files in other folders)
