apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILE_VERSION
    buildToolsVersion BUILD_VERSION

    defaultConfig {
        minSdkVersion MIN_VERSION
        targetSdkVersion COMPILE_VERSION
        versionCode 12
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

