apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.3.4'
//    }
//}

android {
    compileSdkVersion COMPILE_VERSION
    buildToolsVersion BUILD_VERSION

    defaultConfig {
        minSdkVersion MIN_VERSION
        targetSdkVersion COMPILE_VERSION
        versionCode 1
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
}
