apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_VERSION
    buildToolsVersion BUILD_VERSION

    defaultConfig {
        minSdkVersion MIN_VERSION
        targetSdkVersion COMPILE_VERSION
        versionCode 8
        versionName "1.1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
//    testCompile 'junit:junit:4.12'
}
