<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/appointmentPlace"
                android:layout_toRightOf="@+id/appointmentPlace"
                android:text="@string/HomeAppointment"
                android:textColor="@color/white" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/appointmentPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/sm_margin"
                android:checked="true"
                app:switchPadding="@dimen/sm_padding"
                app:track="@color/white"
                app:trackTintMode="src_in" />

            <TextView
                style="@style/AppTheme.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/appointmentPlace"
                android:layout_toStartOf="@+id/appointmentPlace"
                android:text="@string/ClinicAppointment"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sperator"
                android:layout_below="@+id/appointmentPlace"
                android:layout_marginBottom="@dimen/md_margin"
                android:layout_marginTop="@dimen/md_margin"
                android:background="@color/lightgray" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TitleTextAppearanceWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Doctor_name" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/doctorAutoCompleteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"
                android:background="@drawable/edit_text_white_drawable"
                android:inputType="text"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TitleTextAppearanceWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/appointmentDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TitleTextAppearanceWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SuggestedHour" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/suggestionHourEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TitleTextAppearanceWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:layout_weight="1"
                android:gravity="start|left"
                android:text="@string/Urgent"
                android:textAlignment="gravity" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TitleTextAppearanceWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UrgentAppointmentCause" />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TitleTextAppearanceWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SendYourLocation" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Save" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>