<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/md_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/switchAppointmentContainer"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/patientNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_margin"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Patient_name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/patientName"
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointmentDateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_margin"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/AppointmentDate" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appointmentDate"
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shiftTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_margin"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/ShiftAppoitment" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shiftTime"
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/urgentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_margin"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Urgent" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/urgentCheckBox"
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/urgentAppointmentCauseContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_margin"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/UrgentAppointmentCause" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appointmentCause"
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_margin"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Home" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/homeCheckBox"
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/patientAddressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_margin"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/patientAddress" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/patientAddress"
                style="@style/AppTheme.TextWhiteAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/switchAppointmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/appointmentStatusContainer">

        <Button
            android:id="@+id/startAppointmentBtn"
            style="@style/AppTheme.NormalButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary_bg"
            android:text="@string/start"
            android:padding="@dimen/md_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/endAppointmentBtn"
            style="@style/AppTheme.NormalButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary_bg"
            android:text="@string/end"
            android:padding="@dimen/md_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/appointmentStatusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/addPrescriptionBtn">

        <Button
            android:id="@+id/acceptAppointmentBtn"
            style="@style/AppTheme.NormalButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary_bg"
            android:text="@string/Approve"
            android:padding="@dimen/md_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/refuseAppointmentBtn"
            style="@style/AppTheme.NormalButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary_bg"
            android:text="@string/Refuse"
            android:padding="@dimen/md_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/addPrescriptionBtn"
        style="@style/AppTheme.NormalButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_bg"
        android:text="@string/AddPrescription"
        android:padding="@dimen/md_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/deleteAppointmentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/deleteAppointmentBtn"
        style="@style/AppTheme.NormalButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_bg"
        android:text="@string/CancelAppointment"
        android:padding="@dimen/md_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addInvoiceBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />


    <Button
        android:id="@+id/addInvoiceBtn"
        style="@style/AppTheme.NormalButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_bg"
        android:text="@string/AddInvoice"
        android:padding="@dimen/md_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

</android.support.constraint.ConstraintLayout>