<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/md_margin"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/patientNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/patientNameLabel"
                    style="@style/AppTheme.MediumWhiteTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Patient_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/patientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/patientNameLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/patientNameLabel" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/diagnosisNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/patientNameContainer">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/diagnosisNameLabel"
                    style="@style/AppTheme.MediumWhiteTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Diagnosis"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/diagnosisName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/diagnosisNameLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/diagnosisNameLabel" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/availableTestContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/diagnosisNameContainer">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/requiredTestLabel"
                    style="@style/AppTheme.MediumWhiteTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RequiredTest"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/requiredTestEditText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spinnerHeight"
                    app:layout_constraintBottom_toBottomOf="@+id/requiredTestLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/requiredTestLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/requiredTestLabel"
                    app:layout_constraintTop_toTopOf="@+id/requiredTestLabel" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/medicalNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/availableTestContainer">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/medicineTitleLabel"
                    style="@style/AppTheme.MediumWhiteTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/RequiredMedicines"
                    android:textAlignment="gravity"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/medicineNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/medicineTitleLabel">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/medicineNameLabel"
                        style="@style/AppTheme.MediumWhiteTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medicineName"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/medicineName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/medicineNameLabel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/medicineNameLabel" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/activeMaterialContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/medicineNameContainer">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/activeMaterialNameLabel"
                        style="@style/AppTheme.MediumWhiteTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activeIngredient"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/activeMaterialName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/activeMaterialNameLabel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activeMaterialNameLabel" />

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/AlterMedicalContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/medicalNameContainer">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/alterMedicineNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/alterMedicineNameLabel"
                        style="@style/AppTheme.MediumWhiteTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alterMedicine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/alterMedicineName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/alterMedicineNameLabel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/alterMedicineNameLabel" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/potionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/alterMedicineNameContainer">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/potionNameLabel"
                        style="@style/AppTheme.MediumWhiteTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/potion"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/potionName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/potionNameLabel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/potionNameLabel" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/frequentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/potionContainer">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/frequentNameLabel"
                        style="@style/AppTheme.MediumWhiteTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frequent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/frequentNameSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/frequentNameLabel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/frequentNameLabel" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/duringContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/frequentContainer">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/duringNameLabel"
                        style="@style/AppTheme.MediumWhiteTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/During"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/duringNameSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/duringNameLabel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/duringNameLabel" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/forContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/duringContainer">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/forNameLabel"
                        style="@style/AppTheme.MediumWhiteTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/For"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/forNameLabel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/forNameLabel">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/forStartDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_calender_dark_24dp"
                            android:drawableRight="@drawable/ic_calender_dark_24dp"
                            android:minHeight="40dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintWidth_percent="0.5" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/forEndDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_calender_dark_24dp"
                            android:drawableRight="@drawable/ic_calender_dark_24dp"
                            android:minHeight="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintWidth_percent="0.5" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/MeasureContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/AlterMedicalContainer">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/measurementTitleLabel"
                    style="@style/AppTheme.MediumWhiteTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/requieredMeasurements"
                    android:textAlignment="gravity"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/md_margin"
        android:background="@drawable/button_primary_bg2"
        android:text="@string/Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />

</android.support.constraint.ConstraintLayout>