<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/startAppointment"
            style="@style/AppTheme.NormalButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/endAppointment"
            style="@style/AppTheme.NormalButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/end" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/addPrescriptionBtn"
            style="@style/AppTheme.NormalButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AddPrescription" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/md_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7">

        <LinearLayout
            android:id="@+id/patientNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Patient_name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/patientName"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/startTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/patientNameContainer">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/startTime" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/startTime"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shiftTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/startTimeContainer">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Patient_name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shiftTime"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>