<?xml version="1.0" encoding="utf-8"?>
<com.joyBox.shefaa.views.Stateslayoutview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:NoConnectionLayout="@layout/state_layout_noconnection"
    app:NoDataLayout="@layout/state_layout_nodata"
    app:RefreshbtnRes="@+id/retryBtn"
    app:WaitingLayout="@layout/state_layout_waiting">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/md_padding"
        android:paddingTop="@dimen/zero">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xxsm_margin">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/addressLabel"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Address"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"
                android:background="@drawable/edit_text_white_drawable"
                android:inputType="text"
                android:textAlignment="gravity"
                android:textColor="@color/colorGradientEnd"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressLabel"
                app:layout_constraintWidth_percent="0.7" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/paymentTypeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xxsm_margin"
            app:layout_constraintTop_toBottomOf="@+id/addressContainer">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/paymentTypeLabel"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/PaymentType"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.3" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/paymentTypeSpinner"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="left|start"
                android:background="@drawable/edit_text_white_drawable"
                android:spinnerMode="dialog"
                android:textAlignment="gravity"
                android:textColor="@color/colorGradientEnd"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentTypeLabel"
                app:layout_constraintWidth_percent="0.7" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/costContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xxsm_margin"
            app:layout_constraintTop_toBottomOf="@+id/paymentTypeContainer">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/costLabel"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Cost"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/costEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"
                android:background="@drawable/edit_text_white_drawable"
                android:inputType="number"
                android:textAlignment="gravity"
                android:textColor="@color/colorGradientEnd"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/costLabel"
                app:layout_constraintWidth_percent="0.7" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/paymentDateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xxsm_margin"
            app:layout_constraintTop_toBottomOf="@+id/costContainer">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dateLabel"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:background="@drawable/edit_text_white_drawable"
                android:focusable="false"
                android:inputType="number"
                android:textAlignment="gravity"
                android:textColor="@color/colorGradientEnd"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/calenderIcon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/calenderIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateLabel" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/calenderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calender_dark_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dateTextView" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/paymentNotesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xxsm_margin"
            app:layout_constraintTop_toBottomOf="@+id/paymentDateContainer">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/notesLabel"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measureNotes"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/notesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"
                android:background="@drawable/edit_text_white_drawable"
                android:lines="3"
                android:minLines="3"
                android:textAlignment="gravity"
                android:textColor="@color/colorGradientEnd"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notesLabel"
                app:layout_constraintWidth_percent="0.7" />

        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary_bg2"
            android:text="@string/Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.7" />


    </android.support.constraint.ConstraintLayout>

</com.joyBox.shefaa.views.Stateslayoutview>