<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawerHeaderHeight"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/userProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/md_margin"
        android:contentDescription="@string/contentDescription"
        android:padding="@dimen/md_padding"
        android:scaleType="centerInside"
        android:src="@drawable/userprofile"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/userName"
        style="@style/AppTheme.TextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/md_margin"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/userEmail" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/userEmail"
        style="@style/AppTheme.TextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/md_margin"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>