<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/medicineNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/remindTitle"
                style="@style/AppTheme.TitleTextAppearanceWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medicineName" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/remindName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timePotionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/medicineNameContainer">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/timeFirstPotionTitle"
                style="@style/AppTheme.TitleTextAppearanceWhiteCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TimeFirstPotion" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/timeFirstPotion"
                style="@style/AppTheme.TitleTextAppearanceWhiteCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 00-00 " />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/datePotionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/timePotionContainer">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dateFirstPotionTitle"
                style="@style/AppTheme.TitleTextAppearanceWhiteCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DateFirstPotion" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dateFirstPotion"
                style="@style/AppTheme.TitleTextAppearanceWhiteCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 00-00 " />

        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>