<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/name"
        style="@style/AppTheme.TextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/patientName"
        style="@style/AppTheme.TextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintWidth_percent="0.2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/date"
        style="@style/AppTheme.TextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/patientName"
        app:layout_constraintStart_toEndOf="@+id/patientName"
        app:layout_constraintWidth_percent="0.2" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cost"
        style="@style/AppTheme.TextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/date"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintWidth_percent="0.2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/note"
        style="@style/AppTheme.TextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/cost"
        app:layout_constraintStart_toEndOf="@+id/cost"
        app:layout_constraintWidth_percent="0.2" />


</android.support.constraint.ConstraintLayout>