<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.joyBox.shefaa.views.Stateslayoutview
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:NoConnectionLayout="@layout/state_layout_noconnection"
        app:NoDataLayout="@layout/state_layout_nodata"
        app:RefreshbtnRes="@+id/retryBtn"
        app:WaitingLayout="@layout/state_layout_waiting">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/termAndConditionsTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/md_margin"
            android:padding="@dimen/md_margin"
            android:scrollbars="vertical" />


    </com.joyBox.shefaa.views.Stateslayoutview>
</android.support.constraint.ConstraintLayout>